<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formjadwal</class>
 <widget class="QWidget" name="formjadwal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>167</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="id_JadwalLabel">
      <property name="text">
       <string>Id_Jadwal</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="id_JadwalLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="kegiatanLabel">
      <property name="text">
       <string>Kegiatan</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="kegiatanLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="waktuLabel">
      <property name="text">
       <string>Waktu</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateTimeEdit" name="waktuDateTimeEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Simpan</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
