<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formpria</class>
 <widget class="QWidget" name="formpria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="id_priaLabel">
      <property name="text">
       <string>Id_pria</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="id_priaLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="nikLabel">
      <property name="text">
       <string>Nik</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="nikLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="namaLabel">
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="namaLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="alamatLabel">
      <property name="text">
       <string>Alamat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="alamatLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="tempatLahirLabel">
      <property name="text">
       <string>Tempat Lahir</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="tempatLahirLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="tanggalLahirLabel">
      <property name="text">
       <string>Tanggal Lahir</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="tanggalLahirDateEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="nikAyahLabel">
      <property name="text">
       <string>Nik Ayah</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="nikAyahLineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="namaAyahLabel">
      <property name="text">
       <string>Nama Ayah</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="namaAyahLineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="nikIbuLabel">
      <property name="text">
       <string>Nik Ibu</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="nikIbuLineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="namaIbuLabel">
      <property name="text">
       <string>Nama Ibu</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="namaIbuLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Simpan</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
